sonar.projectKey=Blog
sonar.projectName=Security Blog
sonar.projectVersion=1.0

# 项目源码路径
sonar.sources=.

# PHP 扫描器
sonar.language=php
sonar.php.exclusions=vendor/**,sonar-project.properties

# 可选：报告路径
# sonar.php.coverage.reportPaths=coverage.xml

sonar.host.url=http://localhost:9000
# 如果需要 token 认证
sonar.login=sqa_5c1ef7db4f1f3b33f21cfee6490e0c432146e46e